LEAD	L EH D
LEAD(2)	L IY D
READ	R EH D
READ(2)	R IY D
LEAD	L EH D
LEAD(2)	L IY D
READ	R EH D
READ(2)	R IY D
LEAD	L EH D
LEAD(2)	L IY D
READ	R EH D
READ(2)	R IY D
LEAD	L EH D
LEAD(2)	L IY D
READ	R EH D
READ(2)	R IY D
LEAD	L EH D
LEAD(2)	L IY D
RED	R EH D
LEAD	L EH D
LEAD(2)	L IY D
RED	R EH D
LEAD	L EH D
LEAD(2)	L IY D
REED	R IY D
LEAD	L EH D
LEAD(2)	L IY D
REED	R IY D
LEAD	L EH D
LEAD(2)	L IY D
READ	R EH D
READ(2)	R IY D
LEAD	L EH D
LEAD(2)	L IY D
READ	R EH D
READ(2)	R IY D
LEAD	L EH D
LEAD(2)	L IY D
RED	R EH D
LEAD	L EH D
LEAD(2)	L IY D
REED	R IY D
