AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
BEAM	B IY M
BEEN	B IH N
BEEN(2)	B AH N
BEAM	B IY M
BEEN	B IH N
BEEN(2)	B AH N
BEAM	B IY M
BEAN	B IY N
BEAM	B IY M
BEAN	B IY N
BLAME	B L EY M
BLAIN	B L EY N
BLAME	B L EY M
BLAIN	B L EY N
BOOM	B UW M
BOON	B UW N
BOOM	B UW M
BOON	B UW N
CAM	K AE M
CAN	K AE N
CAN(2)	K AH N
CAM	K AE M
CAN	K AE N
CAN(2)	K AH N
CAME	K EY M
CANE	K EY N
CAME	K EY M
CANE	K EY N
CLAM	K L AE M
CLAN	K L AE N
CLAM	K L AE M
CLAN	K L AE N
COMB	K OW M
CONE	K OW N
COMB	K OW M
CONE	K OW N
DEEM	D IY M
DEAN	D IY N
DEEM	D IY M
DEAN	D IY N
DIM	D IH M
DIN	D IH N
DIM	D IH M
DIN	D IH N
DIME	D AY M
DINE	D AY N
DIME	D AY M
DINE	D AY N
DORM	D AO R M
DAWN	D AO N
DORM	D AO R M
DAWN	D AO N
DUMB	D AH M
DUN	D AH N
DUMB	D AH M
DUN	D AH N
FAME	F EY M
FEIGN	F EY N
FAME	F EY M
FEIGN	F EY N
FOAM	F OW M
PHONE	F OW N
FOAM	F OW M
PHONE	F OW N
GAME	G EY M
GAIN	G EY N
GAME	G EY M
GAIN	G EY N
GLEAM	G L IY M
GLEAN	G L IY N
GLEAM	G L IY M
GLEAN	G L IY N
GNOME	N OW M
KNOWN	N OW N
GNOME	N OW M
KNOWN	N OW N
GRAM	G R AE M
GRAN	G R AE N
GRAM	G R AE M
GRAN	G R AE N
GRIM	G R IH M
GRIN	G R IH N
GRIM	G R IH M
GRIN	G R IH N
GUM	G AH M
GUN	G AH N
GUM	G AH M
GUN	G AH N
HOME	HH OW M
HONE	HH OW N
HOME	HH OW M
HONE	HH OW N
MAM	M AA M
MAM(2)	EH M EY EH M
MAN	M AE N
MAM	M AA M
MAM(2)	EH M EY EH M
MAN	M AE N
MEME	M IY M
MEAN	M IY N
MEME	M IY M
MEAN	M IY N
SAME	S EY M
SANE	S EY N
SAME	S EY M
SANE	S EY N
SCAM	S K AE M
SCAN	S K AE N
SCAM	S K AE M
SCAN	S K AE N
SEAM	S IY M
SCENE	S IY N
SEAM	S IY M
SCENE	S IY N
SEEM	S IY M
SEEN	S IY N
SEEM	S IY M
SEEN	S IY N
SIM	S IH M
SIN	S IH N
SIM	S IH M
SIN	S IH N
SKIM	S K IH M
SKIN	S K IH N
SKIM	S K IH M
SKIN	S K IH N
SPAM	S P AE M
SPAN	S P AE N
SPAM	S P AE M
SPAN	S P AE N
SPERM	S P ER M
SPURN	S P ER N
SPERM	S P ER M
SPURN	S P ER N
SUM	S AH M
SON	S AH N
SUM	S AH M
SON	S AH N
SUM	S AH M
SUN	S AH N
SUM	S AH M
SUN	S AH N
TEAM	T IY M
TEEN	T IY N
TEAM	T IY M
TEEN	T IY N
TEEM	T IY M
TEEN	T IY N
TEEM	T IY M
TEEN	T IY N
TERM	T ER M
TURN	T ER N
TERM	T ER M
TURN	T ER N
TERM	T ER M
TERN	T ER N Z
TERM	T ER M
TERN	T ER N Z
THYME	TH AY M
TINE	T AY N
THYME	TH AY M
TINE	T AY N
TIME	T AY M
TINE	T AY N
TIME	T AY M
TINE	T AY N
TOMB	T UW M
TOON	T UW N
TOMB	T UW M
TOON	T UW N
TOME	T OW M
TONE	T OW N
TOME	T OW M
TONE	T OW N
TRAMS	T R AE M Z
TRANS-	T R AE N Z
TRAMS	T R AE M Z
TRANS-	T R AE N Z
