ACE	EY S
ACHES	EY K S
AGE	EY JH
AIM	EY M
ALE	EY L
ALIVE	AH L AY V
AM	AE M
AM(2)	EY EH M
AN	AE N
AN(2)	AH N
ANKLE	AE NG K AH L
ARC	AA R K
ARCH	AA R CH
ARRIVE	ER AY V
ART	AA R T
ASH	AE SH
ASS	AE S
AWED	AO D
BACK	B AE K
BAD	B AE D
BADE	B EY D
BADGE	B AE JH
BAG	B AE G
BAIL	B EY L
BAIT	B EY T
BAIZE	B EY Z
BAKE	B EY K
BALE	B EY L
BALL	B AO L
BAN	B AE N
BAND	B AE N D
BANE	B EY N
BANG	B AE NG
BANGED	B AE NG D
BANK	B AE NG K
BANKER	B AE NG K ER
BANNED	B AE N D
BAR	B AA R
BARBS	B AA R B Z
BARD	B AA R D
BARGE	B AA R JH
BARN	B AA R N
BARRED	B AA R D
BASED	B EY S T
BASH	B AE SH
BASS	B AE S
BASS(2)	B EY S
BAT	B AE T
BATCH	B AE CH
BATED	B EY T IH D
BATH	B AE TH
BATHE	B EY DH
BATTER	B AE T ER
BAYS	B EY Z
BEACH	B IY CH
BEAM	B IY M
BEAN	B IY N
BEAT	B IY T
BECK	B EH K
BED	B EH D
BEECH	B IY CH
BEEN	B IH N
BEEN(2)	B AH N
BEER	B IH R
BEET	B IY T
BEGAN	B IH G AE N
BEGAN(2)	B IY G AE N
BEGUN	B IH G AH N
BEGUN(2)	B EY G AH N
BELCH	B EH L CH
BELL	B EH L
BELLY	B EH L IY
BELT	B EH L T
BENCH	B EH N CH
BENT	B EH N T
BERRY	B EH R IY
BERTH	B ER TH
BEST	B EH S T
BET	B EH T
BETTED	B EH T IH D
BID	B IH D
BILE	B AY L
BIRD	B ER D
BIRTH	B ER TH
BIT	B IH T
BITCH	B IH CH
BITCHY	B IH CH IY
BITTY	B IH T IY
BIZ	B IH Z
BLABBER	B L AE B ER
BLACKEN	B L AE K AH N
BLADE	B L EY D
BLAH	B L AA
BLAIN	B L EY N
BLAME	B L EY M
BLEACH	B L IY CH
BLEAT	B L IY T
BLED	B L EH D
BLEW	B L UW
BLIGHT	B L AY T
BLOT	B L AA T
BLOTCH	B L AA T CH
BLUBBER	B L AH B ER
BLUE	B L UW
BLUES	B L UW Z
BLUR	B L ER
BLUSH	B L AH SH
BOAT	B OW T
BODE	B OW D
BOLT	B OW L T
BONGS	B AA NG Z
BONZE	B AA N Z
BOOM	B UW M
BOON	B UW N
BORE	B AO R
BORED	B AO R D
BOSH	B AA SH
BOSS	B AA S
BOSS(2)	B AO S
BOT	B AA T
BOTCH	B AA CH
BOUGHT	B AA T
BOUGHT(2)	B AO T
BOW	B AW
BOW(2)	B OW
BOWELS	B AW AH L Z
BOWELS(2)	B AW L Z
BOWL	B OW L
BRACED	B R EY S T
BRACKEN	B R AE K AH N
BRAID	B R EY D
BRASH	B R AE SH
BREAD	B R EH D
BREAST	B R EH S T
BREATHE	B R IY DH
BREEZE	B R IY Z
BREW	B R UW
BRIGHT	B R AY T
BROOM	B R UW M
BRUISE	B R UW Z
BRUSH	B R AH SH
BUCK	B AH K
BUD	B AH D
BUDGE	B AH JH
BUG	B AH G
BUN	B AH N
BUNG	B AH NG
BUNK	B AH NG K
BUNKER	B AH NG K ER
BURBS	B AH R B Z
BURN	B ER N
BURR	B ER
BURY	B EH R IY
BUT	B AH T
BUTTER	B AH T ER
C	S IY
CAB	K AE B
CAD	K AE D
CADGE	K AE JH
CAM	K AE M
CAME	K EY M
CAN	K AE N
CAN(2)	K AH N
CANE	K EY N
CAP	K AE P
CAR	K AA R
CARBS	K AA R B Z
CARD	K AA R D
CART	K AA R T
CARVE	K AA R V
CAT	K AE T
CATCH	K AE CH
CATCHY	K AE CH IY
CATTY	K AE T IY
CHAIR	CH EH R
CHALK	CH AA K
CHALK(2)	CH AO K
CHAMP	CH AE M P
CHAP	CH AE P
CHAR	CH AA R
CHARGE	CH AA R JH
CHARRED	CH AA R D
CHART	CH AA R T
CHASE	CH EY S
CHAT	CH AE T
CHAUFFEUR	SH OW F ER
CHEAT	CH IY T
CHEEK	CH IY K
CHEER	CH IH R
CHEESE	CH IY Z
CHESS	CH EH S
CHEST	CH EH S T
CHEW	CH UW
CHIC	SH IY K
CHICK	CH IH K
CHIDE	CH AY D
CHILD	CH AY L D
CHILL	CH IH L
CHIME	CH AY M
CHIN	CH IH N
CHING	CH IH NG
CHIP	CH IH P
CHIRPS	CH ER P S
CHIT	CH IH T
CHOKE	CH OW K
CHOOSE	CH UW Z
CHOP	CH AA P
CHORE	CH AO R
CHORES	CH AO R Z
CHOSE	CH OW Z
CHUBBY	CH AH B IY
CHUFFED	CH AH F T
CHUG	CH AH G
CHUMP	CH AH M P
CHURN	CH ER N
CLAM	K L AE M
CLAN	K L AE N
CLANG	K L AE NG
CLASH	K L AE SH
CLAWS	K L AO Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CLOSING	K L OW Z IH NG
CLOTHE	K L OW DH
CLOTHING	K L OW DH IH NG
CLOWN	K L AW N
COACH	K OW CH
COAST	K OW S T
COAT	K OW T
CODE	K OW D
COKE	K OW K
COLLECT	K AH L EH K T
COMB	K OW M
COME	K AH M
CONE	K OW N
COPES	K OW P S
CORD	K AO R D
CORK	K AO R K
CORN	K AO R N
CORPSE	K AO R P S
CORRECT	K ER EH K T
COSHED	K OW SH EH D
COST	K AA S T
COST(2)	K AO S T
COURSED	K OW R S T
CRAM	K R AE M
CRASH	K R AE SH
CRASS	K R AE S
CRAW	K R AO
CROW	K R OW
CROWN	K R AW N
CRUMB	K R AH M
CRUSH	K R AH SH
CRUSHED	K R AH SH T
CRUST	K R AH S T
CS	S IY S
CUB	K AH B
CUP	K AH P
CUR	K ER
CURB	K ER B
CURBS	K ER B Z
CURD	K ER D
CURT	K ER T
CURVE	K ER V
CUT	K AH T
DAB	D AE B
DABBLE	D AE B AH L
DAD	D AE D
DALE	D EY L
DAM	D AE M
DAMN	D AE M
DAMP	D AE M P
DANGLE	D AE NG G AH L
DANK	D AE NG K
DART	D AA R T
DATE	D EY T
DAWN	D AO N
DAY	D EY
DEAN	D IY N
DEANS	D IY N Z
DEAR	D IH R
DEBT	D EH T
DEEM	D IY M
DEEP	D IY P
DEIGN	D EY N
DELL	D EH L
DEN	D EH N
DIG	D IH G
DIM	D IH M
DIME	D AY M
DIN	D IH N
DINE	D AY N
DING	D IH NG
DINK	D IH NG K
DINKS	D IH NG K S
DIRT	D ER T
DISSED	D IH S T
DIVE	D AY V
DO	D UW
DOB	D AA B
DOCK	D AA K
DOE	D OW
DOG	D AO G
DOME	D OW M
DON	D AA N
DONE	D AH N
DONG	D AO NG
DONG(2)	D AO NG G
DOOR	D AO R
DOORS	D AO R Z
DORM	D AO R M
DOSH	D AA SH
DOSS	D AO S
DOT	D AA T
DOUBLE	D AH B AH L
DOUSED	D AW S T
DOVE	D AH V
DOVE(2)	D OW V
DOZE	D OW Z
DRAM	D R AE M
DRAM(2)	D IY R AE M
DRANK	D R AE NG K
DRAWN	D R AO N
DREAD	D R EH D
DREDGE	D R EH JH
DRIBBLE	D R IH B AH L
DRIVEL	D R IH V AH L
DRONE	D R OW N
DRUM	D R AH M
DRUNK	D R AH NG K
DS	D IY S
DUB	D AH B
DUD	D AH D
DUG	D AH G
DUMB	D AH M
DUMP	D AH M P
DUN	D AH N
DUNG	D AH NG
DUNK	D AH NG K
DUST	D AH S T
EACH	IY CH
EAT	IY T
EDGE	EH JH
ETCH	EH CH
FACE	F EY S
FACED	F EY S T
FAD	F AE D
FADE	F EY D
FAG	F AE G
FAIL	F EY L
FAIR	F EH R
FAITH	F EY TH
FALL	F AO L
FALL(2)	F AA L
FAME	F EY M
FAN	F AE N
FANG	F AE NG
FANNED	F AE N D
FAR	F AA R
FARE	F EH R
FARM	F AA R M
FART	F AA R T
FAST	F AE S T
FAT	F AE T
FATE	F EY T
FAWN	F AO N
FEAR	F IH R
FED	F EH D
FEE	F IY
FEED	F IY D
FEEL	F IY L
FEES	F IY Z
FEET	F IY T
FEIGN	F EY N
FEIGNED	F EY N D
FELL	F EH L
FEN	F EH N
FENCE	F EH N S
FEND	F EH N D
FEW	F Y UW
FEY	F EY
FEZ	F EH Z
FIBRE	F AY B ER
FIGHT	F AY T
FILL	F IH L
FIR	F ER
FIRM	F ER M
FIRST	F ER S T
FISHED	F IH SH T
FIST	F IH S T
FIT	F IH T
FIVE	F AY V
FIVER	F AY V ER
FIZZ	F IH Z
FLAKE	F L EY K
FLAME	F L EY M
FLANK	F L AE NG K
FLASH	F L AE SH
FLAX	F L AE K S
FLAYED	F L EY D
FLEA	F L IY
FLEAS	F L IY Z
FLECK	F L EH K
FLED	F L EH D
FLEE	F L IY
FLEES	F L IY Z
FLINCH	F L IH N CH
FLINT	F L IH N T
FLUNK	F L AH NG K
FLUSH	F L AH SH
FLUX	F L AH K S
FLY	F L AY
FOAL	F OW L
FOAM	F OW M
FOB	F AO B
FOE	F OW
FOES	F OW Z
FOG	F AA G
FOG(2)	F AO G
FOLK	F OW K
FOP	F AO P
FOP(2)	EH F OW P IY
FORCE	F AO R S
FORD	F AO R D
FORE	F AO R
FORGE	F AO R JH
FORK	F AO R K
FORM	F AO R M
FOUND	F AW N D
FOUR	F AO R
FOURTH	F AO R TH
FOWL	F AW L
FREE	F R IY
FREEZE	F R IY Z
FREIGHT	F R EY T
FRET	F R EH T
FRY	F R AY
FUN	F AH N
FUND	F AH N D
FUNKY	F AH NG K IY
FUNNY	F AH N IY
FUR	F ER
FURL	F ER L
GAIN	G EY N
GALL	G AO L
GAME	G EY M
GAS	G AE S
GASH	G AE SH
GATE	G EY T
GEEZ	JH IY Z
GEL	JH EH L
GET	G EH T
GET(2)	G IH T
GIN	JH IH N
GIRD	G ER D
GIST	JH IH S T
GLAM	G L AE M
GLAMOUR	G L AE M ER
GLAND	G L AE N D
GLASS	G L AE S
GLEAM	G L IY M
GLEAN	G L IY N
GLOW	G L OW
GLUM	G L AH M
GNAT	N AE T
GNAWED	N AO D
GNOME	N OW M
GO	G OW
GOAD	G OW D
GOAL	G OW L
GONE	G AO N
GONG	G AO NG
GORE	G AO R
GORED	G AO R D
GORGE	G AO R JH
GRAB	G R AE B
GRAM	G R AE M
GRAMMAR	G R AE M ER
GRAN	G R AE N
GRAND	G R AE N D
GRASS	G R AE S
GRIM	G R IH M
GRIN	G R IH N
GROSS	G R OW S
GROW	G R OW
GROWTH	G R OW TH
GRUB	G R AH B
GUARD	G AA R D
GUM	G AH M
GUN	G AH N
GUSH	G AH SH
GUSHED	G AH SH T
GUST	G AH S T
GYM	JH IH M
H	EY CH
HA	HH AA
HAD	HH AE D
HAG	HH AE G
HAIL	HH EY L
HAIR	HH EH R
HAKE	HH EY K
HAKES	HH EY K S
HALL	HH AO L
HAM	HH AE M
HAND	HH AE N D
HANG	HH AE NG
HANGED	HH AE NG D
HANKER	HH AE NG K ER
HARD	HH AA R D
HARE	HH EH R
HARM	HH AA R M
HARPIES	HH AA R P IY Z
HASH	HH AE SH
HASTE	HH EY S T
HAT	HH AE T
HATCH	HH AE CH
HATE	HH EY T
HAW	HH AO
HAY	HH EY
HAZE	HH EY Z
HE	HH IY
HE'LL	HH IY L
HE'S	HH IY Z
HEAD	HH EH D
HEAR	HH IY R
HEARD	HH ER D
HEART	HH AA R T
HEAT	HH IY T
HECK	HH EH K
HEDGE	HH EH JH
HEEL	HH IY L
HEIGHT	HH AY T
HELL	HH EH L
HENCE	HH EH N S
HER	HH ER
HERD	HH ER D
HERPES	HH ER P IY Z
HEW	HH Y UW
HEX	HH EH K S
HE__	HH IY
HILL	HH IH L
HIS	HH IH Z
HIT	HH IH T
HITCH	HH IH CH
HIVE	HH AY V
HOB	HH AA B
HOE	HH OW
HOG	HH AA G
HOME	HH OW M
HONE	HH OW N
HONEY	HH AH N IY
HOOCH	HH UW CH
HOOT	HH UW T
HOP	HH AA P
HORN	HH AO R N
HORSE	HH AO R S
HOSE	HH OW Z
HOUND	HH AW N D
HOWL	HH AW L
HUG	HH AH G
HUM	HH AH M
HUN	HH AH N
HUNCH	HH AH N CH
HUNG	HH AH NG
HUNKER	HH AH NG K ER
HUNKY	HH AH NG K IY
HUNT	HH AH N T
HURL	HH ER L
HURT	HH ER T
HUSH	HH AH SH
HUT	HH AH T
HUTCH	HH AH CH
IMPLODE	IH M P L OW D
IMPLORED	IH M P L AO R D
IRK	ER K
IT	IH T
ITCH	IH CH
J	JH EY
JAB	JH AE B
JAG	JH AE G
JAIL	JH EY L
JAM	JH AE M
JANGLE	JH AE NG G AH L
JAW	JH AO
JAY	JH EY
JEANS	JH IY N Z
JEEP	JH IY P
JEER	JH IH R
JELLY	JH EH L IY
JERRY	JH EH R IY
JET	JH EH T
JEW	JH UW
JIBE	JH AY B
JIG	JH IH G
JINK	JH IH NG K
JINX	JH IH NG K S
JIVE	JH AY V
JOB	JH AA B
JOB(2)	JH OW B
JOCK	JH AA K
JOE	JH OW
JOG	JH AA G
JOSH	JH AA SH
JOSS	JH AO S
JOT	JH AA T
JOUST	JH AW S T
JUG	JH AH G
JUMP	JH AH M P
JUNK	JH AH NG K
JUST	JH AH S T
JUST(2)	JH IH S T
KEN	K EH N
KICK	K IH K
KIN	K IH N
KING	K IH NG
KISS	K IH S
KIT	K IH T
KITH	K IH TH
KITSCH	K IH CH
KNOW	N OW
KNOWN	N OW N
KURD	K ER D
L	EH L
LACE	L EY S
LACED	L EY S T
LACK	L AE K
LAG	L AE G
LAGGING	L AE G IH NG
LAID	L EY D
LAIR	L EH R
LAKE	L EY K
LAMB	L AE M
LAMP	L AE M P
LANE	L EY N
LANES	L EY N Z
LANK	L AE NG K
LAP	L AE P
LASH	L AE SH
LATE	L EY T
LATHE	L EY DH
LATHER	L AE DH ER
LAW	L AO
LAW(2)	L AA
LAY	L EY
LAZE	L EY Z
LEAD	L EH D
LEAD(2)	L IY D
LEADER	L IY D ER
LEAP	L IY P
LED	L EH D
LEDGE	L EH JH
LEECH	L IY CH
LEEK	L IY K
LEER	L IH ER
LENS	L EH N Z
LENTIL	L EH N T AH L
LESS	L EH S
LEST	L EH S T
LET	L EH T
LIB	L IH B
LICE	L AY S
LICK	L IH K
LID	L IH D
LIED	L AY D
LIES	L AY Z
LIGHT	L AY T
LIGHTER	L AY T ER
LIMB	L IH M
LIME	L AY M
LINK	L IH NG K
LINT	L IH N T
LIP	L IH P
LIST	L IH S T
LIT	L IH T
LITHE	L AY DH
LOAD	L OW D
LOAM	L OW M
LOATHE	L OW DH
LOAVES	L OW V Z
LOB	L AA B
LOBE	L OW B
LOBES	L OW B Z
LOCK	L AA K
LOCKER	L AA K ER
LOCKET	L AA K IH T
LONG	L AO NG
LOOK	L UH K
LOOM	L UW M
LOOT	L UW T
LOPE	L OW P
LORD	L AO R D
LOT	L AA T
LOT(2)	L AO T
LOUT	L AW T
LOW	L OW
LOWS	L OW Z
LOYAL	L OY AH L
LUBBER	L AH B ER
LUCK	L AH K
LUG	L AH G
LUMP	L AH M P
LUNG	L AH NG
LUSH	L AH SH
LUST	L AH S T
LUTE	L UW T
LYNCH	L IH N CH
M	EH M
MACE	M EY S
MAD	M AE D
MAIN	M EY N
MAM	M AA M
MAM(2)	EH M EY EH M
MAN	M AE N
MARCH	M AA R CH
MART	M AA R T
MASH	M AE SH
MASS	M AE S
MASSED	M AE S T
MAT	M AE T
MATCH	M AE CH
MATE	M EY T
MATH	M AE TH
MAUL	M AO L
MEAN	M IY N
MEME	M IY M
MEN	M EH N
MESH	M EH SH
MESS	M EH S
MET	M EH T
MID	M IH D
MIDGE	M IH JH
MISS	M IH S
MOAN	M OW N
MOANING	M OW N IH NG
MOLE	M OW L
MOOCH	M UW CH
MOOT	M UW T
MORE	M AO R
MORNING	M AO R N IH NG
MORTAR	M AO R T ER
MOSH	M AO SH
MOSS	M AO S
MOTH	M AO TH
MOTOR	M OW T ER
MOURN	M AO R N
MOUSE	M AW S
MOUTH	M AW TH
MOW	M OW
MUCH	M AH CH
MUD	M AH D
MUST	M AH S T
MUTT	M AH T
MYTH	M IH TH
NODE	N OW D
NOR	N AO R
NORSE	N AO R S
NORTH	N AO R TH
NOT	N AA T
NOTCH	N AA CH
NOTE	N OW T
NOUGHT	N AO T
NUT	N AH T
O	OW
OAT	OW T
ODE	OW D
OR	AO R
OR(2)	ER
OUCH	AW CH
OUGHT	AO T
OUT	AW T
OWE	OW
OWED	OW D
PA	P AA
PACK	P AE K
PADDLE	P AE D AH L
PAGE	P EY JH
PAID	P EY D
PAIN	P EY N
PAINT	P EY N T
PAN	P AE N
PANG	P AE NG
PAP	P AE P
PAR	P AA R
PARCH	P AA R CH
PARCHED	P AA R CH T
PARK	P AA R K
PARP	P AA R P
PART	P AA R T
PASS	P AE S
PASTE	P EY S T
PAT	P AE T
PATCH	P AE CH
PATH	P AE TH
PATTER	P AE T ER
PEACH	P IY CH
PEAT	P IY T
PEN	P EH N
PENT	P EH N T
PER	P ER
PERCH	P ER CH
PERCHED	P ER CH T
PERK	P ER K
PERP	P AH R P
PERT	P ER T
PERTH	P ER TH
PEST	P EH S T
PHASE	F EY Z
PHLEGM	F L EH M
PHONE	F OW N
PILOT	P AY L AH T
PIN	P IH N
PING	P IH NG
PIRATE	P AY R AH T
PISS	P IH S
PIT	P IH T
PITCH	P IH CH
PITH	P IH TH
PLAY	P L EY
PLAYED	P L EY D
PLED	P L EH D
PLEDGE	P L EH JH
PLUS	P L AH S
PLUSH	P L AH SH
POACH	P OW CH
POKE	P OW K
POND	P AA N D
PONGED	P AO NG D
PORCH	P AO R CH
PORK	P AO R K
PORT	P AO R T
POUCH	P AW CH
POUT	P AW T
PRAY	P R EY
PUCK	P AH K
PUDDLE	P AH D AH L
PUN	P AH N
PUNCH	P AH N CH
PUNT	P AH N T
PUP	P AH P
PURGE	P ER JH
PURR	P ER
PURRED	P ER D
PURSE	P ER S
PUSH	P UH SH
PUSS	P UH S
PUSS(2)	P AH S
PUTT	P AH T
PUTTER	P AH T ER
QUARK	K W AA R K
QUART	K W AO R T
QUICK	K W IH K
QUIRK	K W ER K
QUOTE	K W OW T
RABBLE	R AE B AH L
RACE	R EY S
RACED	R EY S T
RACK	R AE K
RAG	R AE G
RAGE	R EY JH
RAGGING	R AE G IH NG
RAID	R EY D
RAIN	R EY N
RAINED	R EY N D
RAISE	R EY Z
RAKE	R EY K
RAM	R AE M
RAMP	R AE M P
RAN	R AE N
RANG	R AE NG
RANK	R AE NG K
RARE	R EH R
RASH	R AE SH
RATE	R EY T
RATHER	R AE DH ER
RATHER(2)	R AH DH ER
RAW	R AA
RAY	R EY
RAZE	R EY Z
REACH	R IY CH
READ	R EH D
READ(2)	R IY D
READER	R IY D ER
REAP	R IY P
REAR	R IH R
REBEL	R EH B AH L
REBEL(2)	R IH B EH L
RED	R EH D
REED	R IY D
REEK	R IY K
REND	R EH N D
RENT	R EH N T
RENTAL	R EH N T AH L
REST	R EH S T
REVEL	R EH V AH L
RHYME	R AY M
RIB	R IH B
RICE	R AY S
RICH	R IH CH
RICK	R IH K
RID	R IH D
RIDE	R AY D
RIDGE	R IH JH
RIGHT	R AY T
RIM	R IH M
RINK	R IH NG K
RIP	R IH P
RISE	R AY Z
RITE	R AY T
ROACH	R OW CH
ROAD	R OW D
ROAM	R OW M
ROB	R AA B
ROBE	R OW B
ROCK	R AA K
ROCKER	R AA K ER
ROCKET	R AA K AH T
ROOK	R UH K
ROOM	R UW M
ROOT	R UW T
ROPE	R OW P
ROSE	R OW Z
ROT	R AA T
ROTE	R OW T
ROUT	R AW T
ROUTE	R UW T
ROUTE(2)	R AW T
ROVES	R OW V Z
ROYAL	R OY AH L
RUBBER	R AH B ER
RUBBLE	R AH B AH L
RUCK	R AH K
RUG	R AH G
RUM	R AH M
RUMP	R AH M P
RUN	R AH N
RUNG	R AH NG
RUSH	R AH SH
RUSHED	R AH SH T
RUST	R AH S T
S	EH S
SACK	S AE K
SAG	S AE G
SAID	S EH D
SAIL	S EY L
SAINT	S EY N T
SAKE	S EY K
SAKES	S EY K S
SALE	S EY L
SALLY	S AE L IY
SAME	S EY M
SAND	S AE N D
SANE	S EY N
SANG	S AE NG
SANK	S AE NG K
SAP	S AE P
SAPPER	S AE P ER
SARGE	S AA R JH
SASH	S AE SH
SASS	S AE S
SATE	S EY T
SAVE	S EY V
SAW	S AO
SAWN	S AO N
SAX	S AE K S
SCAM	S K AE M
SCAN	S K AE N
SCENE	S IY N
SCONE	S K OW N
SCORN	S K AO R N
SCOT	S K AA T
SCOTCH	S K AA CH
SCRAM	S K R AE M
SCRUM	S K R AH M
SCUM	S K AH M
SCYTHE	S IH TH
SCYTHE(2)	S AY TH
SEA	S IY
SEAL	S IY L
SEAM	S IY M
SEAS	S IY Z
SEAT	S IY T
SEE	S IY
SEED	S IY D
SEEK	S IY K
SEEM	S IY M
SEEN	S IY N
SEEP	S IY P
SEER	S IY R
SEETHE	S IY DH
SEIZE	S IY Z
SELL	S EH L
SENT	S EH N T
SERB	S ER B
SERVE	S ER V
SET	S EH T
SEW	S OW
SEX	S EH K S
SHACK	SH AE K
SHACKS	SH AE K S
SHADE	SH EY D
SHAG	SH AE G
SHAKE	SH EY K
SHALE	SH EY L
SHAME	SH EY M
SHANK	SH AE NG K
SHARK	SH AA R K
SHARPER	SH AA R P ER
SHAVE	SH EY V
SHE	SH IY
SHE'D	SH IY D
SHE'LL	SH IY L
SHE'S	SH IY Z
SHEATHE	SH IY DH
SHED	SH EH D
SHEEN	SH IY N
SHEEP	SH IY P
SHEER	SH IH R
SHEET	SH IY T
SHELL	SH EH L
SHERPA	SH AH R P AH
SHE__	SH IY
SHE__L	SH IY
SHIFT	SH IH F T
SHILL	SH IH L
SHIN	SH IH N
SHINE	SH AY N
SHINGLE	SH IH NG G AH L
SHIP	SH IH P
SHIRK	SH ER K
SHIT	SH IH T
SHOCK	SH AA K
SHOD	SH AA D
SHOE	SH UW
SHOP	SH AA P
SHORE	SH AO R
SHORN	SH AO R N
SHORT	SH AO R T
SHOT	SH AA T
SHOW	SH OW
SHOWN	SH OW N
SHUCKS	SH AH K S
SHUN	SH AH N
SHY	SH AY
SICK	S IH K
SIEGE	S IY JH
SIFT	S IH F T
SIGH	S AY
SIGHS	S AY Z
SIGN	S AY N
SILL	S IH L
SIM	S IH M
SIN	S IH N
SINE	S AY N
SING	S IH NG
SINGLE	S IH NG G AH L
SINK	S IH NG K
SIP	S IH P
SIT	S IH T
SIZE	S AY Z
SKIM	S K IH M
SKIN	S K IH N
SLAG	S L AE G
SLAM	S L AE M
SLANG	S L AE NG
SLASH	S L AE SH
SLAT	S L AE T
SLED	S L EH D
SLEDGE	S L EH JH
SLUG	S L AH G
SLUM	S L AH M
SLUNG	S L AH NG
SLUSH	S L AH SH
SLUT	S L AH T
SNORE	S N AO R
SNOW	S N OW
SO	S OW
SOCK	S AA K
SOD	S AA D
SOFA	S OW F AH
SOME	S AH M
SON	S AH N
SONG	S AO NG
SOOTHE	S UW DH
SOP	S AA P
SORE	S AO R
SORT	S AO R T
SOT	S AO T
SOUGHT	S AO T
SPADE	S P EY D
SPAM	S P AE M
SPAN	S P AE N
SPATIAL	S P EY SH AH L
SPECIAL	S P EH SH AH L
SPED	S P EH D
SPERM	S P ER M
SPLAT	S P L AE T
SPLINT	S P L IH N T
SPRAT	S P R AE T
SPRINT	S P R IH N T
SPURN	S P ER N
STAB	S T AE B
STACK	S T AE K
STAND	S T AE N D
STANK	S T AE NG K
STAR	S T AA R
STARCH	S T AA R CH
START	S T AA R T
STAYED	S T EY D
STEAD	S T EH D
STIR	S T ER
STOKE	S T OW K
STORE	S T AO R
STORK	S T AO R K
STOW	S T OW
STUB	S T AH B
STUCK	S T AH K
STUN	S T AH N
STUNG	S T AH NG
STUNK	S T AH NG K
STUNNED	S T AH N D
SUCK	S AH K
SUCKS	S AH K S
SUDS	S AH D Z
SUE	S UW
SUES	S UW Z
SULLY	S AH L IY
SUM	S AH M
SUMP	S AH M P
SUN	S AH N
SUNG	S AH NG
SUNK	S AH NG K
SUNNED	S AH N D
SUP	S AH P
SUPPER	S AH P ER
SURE	SH UH R
SURGE	S ER JH
SWAM	S W AE M
SWUM	S W AH M
SYMBOL	S IH M B AH L
TAB	T AE B
TACK	T AE K
TAG	T AE G
TAINT	T EY N T
TAKE	T EY K
TALE	T EY L
TAN	T AE N
TANG	T AE NG
TANG(2)	T AA NG
TAP	T AE P
TAR	T AA R
TARPS	T AA R P S
TART	T AA R T
TASTE	T EY S T
TAT	T AE T
TAUGHT	T AO T
TEACH	T IY CH
TEAK	T IY K
TEAM	T IY M
TEAR	T EH R
TEAR(2)	T IH R
TEAS	T IY Z
TEASE	T IY Z
TEASING	T IY Z IH NG
TEAT	T IY T
TECH	T EH K
TEEM	T IY M
TEEN	T IY N
TEETHE	T IY DH
TEETHING	T IY DH IH NG
TELL	T EH L
TENSE	T EH N S
TENT	T EH N T
TENTH	T EH N TH
TERM	T ER M
TERN	T ER N Z
TEST	T EH S T
THANK	TH AE NG K
THAW	TH AO
THEME	TH IY M
THEN	DH EH N
THICK	TH IH K
THIGH	TH AY
THIMBLE	TH IH M B AH L
THIN	TH IH N
THING	TH IH NG
THINK	TH IH NG K
THONG	TH AO NG
THORN	TH AO R N
THOUGHT	TH AO T
THRASH	TH R AE SH
THRUSH	TH R AH SH
THUDS	TH AH D Z
THUMB	TH AH M
THUMP	TH AH M P
THYME	TH AY M
TICK	T IH K
TIDE	T AY D
TIES	T AY Z
TILED	T AY L D
TILL	T IH L
TIME	T AY M
TIN	T IH N
TINE	T AY N
TING	T IH NG
TIP	T IH P
TIT	T IH T
TITHE	T AY DH
TOE	T OW
TOES	T OW Z
TOKE	T OW K
TOMB	T UW M
TOME	T OW M
TON	T AH N
TONE	T OW N
TONGUE	T AH NG
TOO	T UW
TOON	T UW N
TOP	T AA P
TOP(2)	T AO P
TORCH	T AO R CH
TORE	T AO R
TORN	T AO R N
TORT	T AO R T
TOTE	T OW T
TOUCH	T AH CH
TOUR	T UH R
TRACK	T R AE K
TRADE	T R EY D
TRAINED	T R EY N D
TRAMPS	T R AE M P Z
TRAMS	T R AE M Z
TRANS-	T R AE N Z
TREAD	T R EH D
TREND	T R EH N D
TRUCE	T R UW S
TRUCK	T R AH K
TRUMPS	T R AH M P S
TRUTH	T R UW TH
TS	T IY EH S
TUB	T AH B
TUBBY	T AH B IY
TUCK	T AH K
TUFT	T AH F T
TUG	T AH G
TURN	T ER N
TURPS	T AH R P S
TUT	T AH T
TWIT	T W IH T
TWITCH	T W IH CH
TWO	T UW
TWOS	T UW Z
UNCLE	AH NG K AH L
USE	Y UW S
USE(2)	Y UW Z
VAN	V AE N
VAT	V AE T
VEER	V IH R
VEIL	V EY L
VEIN	V EY N
VEINED	V EY N D
VEND	V EH N D
VENT	V EH N T
VERB	V ER B
VERVE	V ER V
VERY	V EH R IY
VID	V IH D
VILE	V AY L
VIZ	V IH Z
VOLE	V OW L
VOLT	V OW L T
VOTE	V OW T
VOW	V AW
VOWELS	V AW AH L Z
VOWELS(2)	V AW L Z
VROOM	V R UW M
WADE	W EY D
WAGE	W EY JH
WAIST	W EY S T
WAIT	W EY T
WAN	W AA N
WANE	W EY N
WANED	W EY N D
WATCH	W AA CH
WATCH(2)	W AO CH
WED	W EH D
WEDGE	W EH JH
WEIGHED	W EY D
WELL	W EH L
WEND	W EH N D
WEST	W EH S T
WET	W EH T
WHALE	W EY L
WHALE(2)	HH W EY L
WHAT	W AH T
WHAT(2)	HH W AH T
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHIZZ	W IH Z
WHOLE	HH OW L
WHORE	HH AO R
WHORES	HH AO R Z
WIN	W IH N
WIND	W AY N D
WIND(2)	W IH N D
WING	W IH NG
WINGED	W IH NG D
WIT	W IH T
WITCH	W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WON	W AH N
WON(2)	W AA N
WORSE	W ER S
WORTH	W ER TH
WRAITH	R EY TH
WRAP	R AE P
WRECK	R EH K
WREN	R EH N
WRENCH	R EH N CH
WRIST	R IH S T
WRIT	R IH T
WRITER	R AY T ER
WRONG	R AO NG
WROTE	R OW T
X	EH K S
YOUTH	Y UW TH
ZEN	Z EH N
